MYSQL_HOST= localhost
MYSQL_DB_NAME= empleadoscookies
MYSQL_USER= root
MYSQL_PASSWORD=


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525,
SMTP_USER = 28f727d973369f
SMTP_PASS = d58e91daeafc27



 


CLOUDINARY_URL=cloudinary://555246622724571:TgHPRvZsUzZ1d6ST8iQV5W7pq10@dhnx9ntq4